No files changed, compilation skipped

Ran 7 tests for test/Token.t.sol:TokenTest
[PASS] testFuzz_ApproveTransferFrom(uint96) (runs: 5000, μ: 64968, ~: 64967)
[PASS] testFuzz_TransferPreservesTotalSupply(uint96) (runs: 5000, μ: 46748, ~: 46749)
[PASS] test_Approve_TransferFrom() (gas: 63048)
[PASS] test_BuyFromPairWorksIfSeeded() (gas: 69508)
[PASS] test_InitialSupplyToOwner() (gas: 16367)
[PASS] test_TransferZeroReverts() (gas: 12175)
[PASS] test_Transfer_Works() (gas: 50418)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 921.72ms (1.72s CPU time)

Ran 1 test suite in 938.89ms (921.72ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
